[33mcommit 992709e5807dcd4567a065ebf90ec8b42000d068[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Thu May 18 21:49:30 2023 -0500

    Este es el tercer java.

[33mcommit ad2f9361a0ce3b3e1e9b25111cd3a3421caddd93[m[33m ([m[1;33mtag: Primer[m[33m)[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Thu May 18 19:57:44 2023 -0500

    Es un comentario.

[33mcommit 7857a9b4061c5013b2528023817bea2d0f7ecb28[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Thu May 18 19:17:39 2023 -0500

    Soy el segundo.

[33mcommit 4bebd5054505790a49017fa498cf34811ad1096e[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Thu May 18 19:15:54 2023 -0500

    Soy el primero modificado.

[33mcommit 182563b4f440f17cabaa1b6d7d58fab38e945237[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Thu May 18 19:14:18 2023 -0500

    Soy el ignorador.

[33mcommit 03396fda5e2d6b742522d7d7f92774c23f569c6e[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Wed May 17 19:39:06 2023 -0500

    Primer archivo Java(pro_one).

[33mcommit 3fbafc4f949a232d8344de629668307703cfb509[m
Author: Steven <dangelo82008@hotmail.com>
Date:   Wed May 17 17:10:03 2023 -0500

    Este es mi primer archivo.
